#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/ncnn/src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h
vulkan/vulkan.h
-
gpu.h
../3rdparty/ncnn/src/gpu.h
intrin.h
-

../3rdparty/ncnn/src/blob.h
string
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/command.h
platform.h
../3rdparty/ncnn/src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../3rdparty/ncnn/src/mat.h
pipeline.h
../3rdparty/ncnn/src/pipeline.h

../3rdparty/ncnn/src/gpu.h
platform.h
../3rdparty/ncnn/src/platform.h
vulkan/vulkan.h
-
vector
-

../3rdparty/ncnn/src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../3rdparty/ncnn/src/platform.h
mat.h
../3rdparty/ncnn/src/mat.h
modelbin.h
../3rdparty/ncnn/src/modelbin.h
option.h
../3rdparty/ncnn/src/option.h
paramdict.h
../3rdparty/ncnn/src/paramdict.h
vulkan/vulkan.h
-
command.h
../3rdparty/ncnn/src/command.h
pipeline.h
../3rdparty/ncnn/src/pipeline.h

../3rdparty/ncnn/src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../3rdparty/ncnn/src/platform.h
allocator.h
../3rdparty/ncnn/src/allocator.h
option.h
../3rdparty/ncnn/src/option.h
gpu.h
../3rdparty/ncnn/src/gpu.h
vulkan/vulkan.h
-
jni.h
-
android/bitmap.h
-

../3rdparty/ncnn/src/modelbin.h
stdio.h
-
mat.h
../3rdparty/ncnn/src/mat.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/net.h
stdio.h
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h
blob.h
../3rdparty/ncnn/src/blob.h
layer.h
../3rdparty/ncnn/src/layer.h
mat.h
../3rdparty/ncnn/src/mat.h
option.h
../3rdparty/ncnn/src/option.h

../3rdparty/ncnn/src/option.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/paramdict.h
stdio.h
-
mat.h
../3rdparty/ncnn/src/mat.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/pipeline.h
platform.h
../3rdparty/ncnn/src/platform.h
mat.h
../3rdparty/ncnn/src/mat.h
vulkan/vulkan.h
-
gpu.h
../3rdparty/ncnn/src/gpu.h

/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/UltraFace.cpp
UltraFace.hpp
/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/UltraFace.hpp
mat.h
/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/mat.h

/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/UltraFace.hpp
gpu.h
/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/gpu.h
net.h
/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/net.h
algorithm
-
iostream
-
string
-
vector
-

/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/main.cpp
UltraFace.hpp
/home/jetson/Downloads/Face-Detection-Module-For-jetson/src/UltraFace.hpp
iostream
-
string
-
opencv2/opencv.hpp
-
chrono
-

ncnn_build/src/platform.h
windows.h
-
process.h
-
pthread.h
-

