# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/src/UltraFace.cpp.o
 ../3rdparty/ncnn/src/allocator.h
 ../3rdparty/ncnn/src/blob.h
 ../3rdparty/ncnn/src/command.h
 ../3rdparty/ncnn/src/gpu.h
 ../3rdparty/ncnn/src/layer.h
 ../3rdparty/ncnn/src/mat.h
 ../3rdparty/ncnn/src/modelbin.h
 ../3rdparty/ncnn/src/net.h
 ../3rdparty/ncnn/src/option.h
 ../3rdparty/ncnn/src/paramdict.h
 ../3rdparty/ncnn/src/pipeline.h
 /home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/src/UltraFace.cpp
 /home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/src/UltraFace.hpp
 ncnn_build/src/platform.h
CMakeFiles/main.dir/src/main.cpp.o
 ../3rdparty/ncnn/src/allocator.h
 ../3rdparty/ncnn/src/blob.h
 ../3rdparty/ncnn/src/command.h
 ../3rdparty/ncnn/src/gpu.h
 ../3rdparty/ncnn/src/layer.h
 ../3rdparty/ncnn/src/mat.h
 ../3rdparty/ncnn/src/modelbin.h
 ../3rdparty/ncnn/src/net.h
 ../3rdparty/ncnn/src/option.h
 ../3rdparty/ncnn/src/paramdict.h
 ../3rdparty/ncnn/src/pipeline.h
 /home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/src/UltraFace.hpp
 /home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/src/main.cpp
 ncnn_build/src/platform.h
