#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/ncnn/src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h
vulkan/vulkan.h
-
gpu.h
../3rdparty/ncnn/src/gpu.h
intrin.h
-

../3rdparty/ncnn/src/benchmark.h
platform.h
../3rdparty/ncnn/src/platform.h
mat.h
../3rdparty/ncnn/src/mat.h
layer.h
../3rdparty/ncnn/src/layer.h

../3rdparty/ncnn/src/blob.h
string
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/command.h
platform.h
../3rdparty/ncnn/src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../3rdparty/ncnn/src/mat.h
pipeline.h
../3rdparty/ncnn/src/pipeline.h

../3rdparty/ncnn/src/cpu.h

../3rdparty/ncnn/src/gpu.h
platform.h
../3rdparty/ncnn/src/platform.h
vulkan/vulkan.h
-
vector
-

../3rdparty/ncnn/src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../3rdparty/ncnn/src/platform.h
mat.h
../3rdparty/ncnn/src/mat.h
modelbin.h
../3rdparty/ncnn/src/modelbin.h
option.h
../3rdparty/ncnn/src/option.h
paramdict.h
../3rdparty/ncnn/src/paramdict.h
vulkan/vulkan.h
-
command.h
../3rdparty/ncnn/src/command.h
pipeline.h
../3rdparty/ncnn/src/pipeline.h

../3rdparty/ncnn/src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../3rdparty/ncnn/src/platform.h
allocator.h
../3rdparty/ncnn/src/allocator.h
option.h
../3rdparty/ncnn/src/option.h
gpu.h
../3rdparty/ncnn/src/gpu.h
vulkan/vulkan.h
-
jni.h
-
android/bitmap.h
-

../3rdparty/ncnn/src/modelbin.h
stdio.h
-
mat.h
../3rdparty/ncnn/src/mat.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/net.h
stdio.h
-
vector
-
platform.h
../3rdparty/ncnn/src/platform.h
blob.h
../3rdparty/ncnn/src/blob.h
layer.h
../3rdparty/ncnn/src/layer.h
mat.h
../3rdparty/ncnn/src/mat.h
option.h
../3rdparty/ncnn/src/option.h

../3rdparty/ncnn/src/option.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/paramdict.h
stdio.h
-
mat.h
../3rdparty/ncnn/src/mat.h
platform.h
../3rdparty/ncnn/src/platform.h

../3rdparty/ncnn/src/pipeline.h
platform.h
../3rdparty/ncnn/src/platform.h
mat.h
../3rdparty/ncnn/src/mat.h
vulkan/vulkan.h
-
gpu.h
../3rdparty/ncnn/src/gpu.h

/home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
algorithm
-
windows.h
-
unistd.h
-
benchmark.h
/home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/benchmark/benchmark.h
cpu.h
/home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/benchmark/cpu.h
net.h
/home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/benchmark/net.h
gpu.h
/home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/benchmark/gpu.h

ncnn_build/src/platform.h
windows.h
-
process.h
-
pthread.h
-

