# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ncnn_build/benchmark/CMakeFiles/benchncnn.dir/benchncnn.cpp.o
 ../3rdparty/ncnn/src/allocator.h
 ../3rdparty/ncnn/src/benchmark.h
 ../3rdparty/ncnn/src/blob.h
 ../3rdparty/ncnn/src/command.h
 ../3rdparty/ncnn/src/cpu.h
 ../3rdparty/ncnn/src/gpu.h
 ../3rdparty/ncnn/src/layer.h
 ../3rdparty/ncnn/src/mat.h
 ../3rdparty/ncnn/src/modelbin.h
 ../3rdparty/ncnn/src/net.h
 ../3rdparty/ncnn/src/option.h
 ../3rdparty/ncnn/src/paramdict.h
 ../3rdparty/ncnn/src/pipeline.h
 /home/jetson/Downloads/Face-Detection-Module-For-jetson/3rdparty/ncnn/benchmark/benchncnn.cpp
 ncnn_build/src/platform.h
