# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ncnn_build/tools/CMakeFiles/ncnn2mem.dir/ncnn2mem.cpp.o
 ../3rdparty/ncnn/src/allocator.h
 ../3rdparty/ncnn/src/command.h
 ../3rdparty/ncnn/src/gpu.h
 ../3rdparty/ncnn/src/layer.h
 ../3rdparty/ncnn/src/mat.h
 ../3rdparty/ncnn/src/modelbin.h
 ../3rdparty/ncnn/src/option.h
 ../3rdparty/ncnn/src/paramdict.h
 ../3rdparty/ncnn/src/pipeline.h
 /home/jetson/Ultra-Light-Fast-Generic-Face-Detector-1MB/ncnn/3rdparty/ncnn/tools/ncnn2mem.cpp
 ncnn_build/src/platform.h
